<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learing Functions</h1>
    <script>
        const momIsAngry = false
        const momIsHungry = false
        function myHangyMom(){
            if (momIsAngry && momIsHungry){
                console.log('Give her food')
                console.log("dont pick up her call")
            } else if (momIsAngry){
                console.log("shut up and listen to her ")
                
            } else if(momIsHungry) {
               console.log('Give her food') 
            } else{
                console.log('I need to study more')
            }
        }

        myHangyMom()
    </script>
</body>
</html>